*ark.txt*  Ark.nvim reference

==============================================================================
CONTENTS                                                         *ark-contents*

1. Introduction ............................................... |ark-intro|
2. Requirements and installation .............................. |ark-install|
3. Setup and configuration ..................................... |ark-config|
4. Commands .................................................... |ark-commands|
5. Runtime states ............................................... |ark-states|
6. Backends ................................................... |ark-backends|
7. Health and support reports .................................. |ark-support|
8. Troubleshooting ............................................. |ark-trouble|
9. Environment overrides .......................................... |ark-env|
10. Development mode ............................................... |ark-dev|

==============================================================================
1. INTRODUCTION                                                     *ark-intro*

Ark.nvim is a Neovim-only R workstation. It combines a native stdio LSP, one
managed local R session, and a local IPC bridge. Static language features do
not depend on the R session. Live completion, hover, signatures, help,
ArkView, and target cache features become available when the bridge is ready.

Ark does not replace vim-slime or nvim-slimetree as the send engine. It is not
a Jupyter kernel, Positron frontend, notebook runtime, or debugger.

==============================================================================
2. REQUIREMENTS AND INSTALLATION                                  *ark-install*

Supported environment:

- Neovim 0.11.3 or newer
- R 4.2 or newer
- jsonlite in the R library
- Linux x86_64 with glibc 2.35 or newer for published binaries
- tmux for the default backend, or Neovim terminal support for the terminal
  backend

Normal installation downloads a checksummed release binary and does not need
Rust. A plugin manager build hook may call: >lua

  local ok, err = require("ark.release").install_sync()
  if not ok then error(err) end
<
The interactive equivalents are: >vim

  :Ark install
  :Ark rollback
<
After installation run |:checkhealth| with `:checkhealth ark`, open an R file,
and inspect `:Ark status`. A successful live setup reaches `live_ready`.

See the repository README for a complete lazy.nvim, Blink, vim-slime, and
nvim-slimetree setup.

==============================================================================
3. SETUP AND CONFIGURATION                                         *ark-config*

Minimal setup: >lua

  require("ark").setup({
    auto_start_pane = true,
    auto_start_lsp = true,
    async_startup = true,
    configure_slime = true,
  })
<
`async_startup = false` is the API default. The recommended user setup enables
it so static editing remains immediately available while R starts.

Main keys:                                                    *ark-config-keys*

auto_start_pane ~
    Start or reuse the configured managed R backend. Default: true.

auto_start_lsp ~
    Start Ark's stdio LSP for R-family buffers. Default: true.

async_startup ~
    Schedule startup so the initial buffer is not held by live hydration.
    Default: false; recommended setup: true.

configure_slime ~
    Publish and revalidate the managed send target for vim-slime. Default:
    true.

filetypes ~
    List of managed filetypes. Default: r, rmd, qmd, quarto.

session.backend ~
    `tmux` or `terminal`. Default: tmux.

session.console_frontend ~
    `raw` or `nvim-console`. Default: raw.

session.kind ~
    Local managed-session identity label. Default: ark.

keymaps ~
    `true` enables the recommended mappings. A table may set `enabled`,
    `prefix`, `target_prefix`, and `snippets`. Default: disabled.

help.display ~
    `auto`, `float`, or `tmux_popup` (common aliases are accepted).

view.display ~
    `auto`, `tab`, or `tmux_popup` (common aliases are accepted).

tmux.pane_layout ~
    `auto`, `side_by_side`, or `stacked`. Layout aliases are accepted.

terminal.split_direction ~
    `horizontal` or `vertical`.

terminal.split_position ~
    `botright`, `belowright`, `topleft`, or `aboveleft`.

terminal.split_size ~
    Positive split size. Default: 15.

Advanced keys:                                              *ark-config-advanced*

development_mode ~
    Prefer repo-local development binaries. Prefer the `ARK_NVIM_DEV_MODE`
    environment switch so mode is established before defaults are resolved.

lsp.name, lsp.cmd ~
    Neovim client name and argv list. The supported server mode is detached
    stdio.

lsp.file_watch ~
    Enable workspace file watching. Default: true.

lsp.root_markers ~
    Workspace root markers. Default: .git, .Rproj, DESCRIPTION, renv.lock.

lsp.restart_wait_ms ~
    Wait used while replacing the detached client. Default: 2000.

tmux.launcher, terminal.launcher ~
    Managed R launcher path.

tmux.console_frontend, terminal.console_frontend ~
    Backend copy of the normalized session frontend.

tmux.nvim_console, terminal.nvim_console ~
    Table with `bin`, `command`, `add_repo_to_rtp`, and optional `init` for the
    standalone Neovim console frontend.

tmux.pane_percent, tmux.stacked_pane_percent ~
    Side-by-side and stacked tmux pane sizes. Default: 33.

tmux.stacked_max_width ~
    Width at or below which auto layout prefers stacked panes. Default: 100.

tmux.pane_width_env_keys ~
    Ordered environment names consulted for an external pane-width hint.

tmux.startup_status_dir, terminal.startup_status_dir ~
    Trusted local status/log root. Default: `stdpath("state")/ark-status`.

tmux.session_pkg_path, terminal.session_pkg_path ~
    Vendored arkbridge source path.

tmux.session_lib_path, terminal.session_lib_path ~
    R library used for the managed bridge runtime.

tmux.bridge_wait_ms, terminal.bridge_wait_ms ~
    Launcher bridge readiness wait. Default: 5000.

tmux.session_timeout_ms, terminal.session_timeout_ms ~
    Interactive bridge request timeout. Default: 1000.

terminal.lsp_bin, tmux.lsp_bin ~
    LSP binary propagated into managed frontend processes.

help.popup.width, help.popup.height ~
    Tmux help popup dimensions. Defaults: auto and 80%.

help.popup.viewer ~
    `nvim` or pager-based popup viewer. Default: nvim.

help.popup.pager.bin ~
    Pager executable. Default: less.

help.popup.nvim.bin, help.popup.nvim.init ~
    Neovim executable and optional init for help popups.

view.popup.width, view.popup.height ~
    Tmux ArkView popup dimensions. Defaults: 90% and 90%.

view.popup.nvim.bin ~
    Neovim executable used by ArkView popups.

Configuration is validated before setup mutates editor state. Unknown keys,
wrong types, and invalid enum values raise `E_CONFIG` with the exact path and
accepted values. This is intentional: misspellings must not silently fall back
to defaults.

==============================================================================
4. COMMANDS                                                       *ark-commands*

The discoverable command surface is `:Ark` with command-line completion.
Compatibility commands such as `:ArkStatus` remain available but are not the
primary interface.

Core commands: >vim

  :Ark status                 Show state, component, session, and LSP facts.
  :Ark report                 Preview a redacted support report.
  :Ark refresh                Restart/sync the current buffer's LSP client.
  :Ark install                Install the checksummed release.
  :Ark rollback               Activate the previous installed release.
  :Ark lsp start              Start the current buffer's LSP client.
  :Ark snippets               Open Ark's explicit snippets picker.
  :Ark send {text}            Send text to the managed R session.
<
Session commands: >vim

  :Ark pane start
  :Ark pane restart
  :Ark pane stop
  :Ark pane command
  :Ark console
  :Ark console interrupt
  :Ark console eof
  :Ark console stop
<
Tmux-only tab commands: >vim

  :Ark tab new
  :Ark tab next
  :Ark tab prev
  :Ark tab close
  :Ark tab list
  :Ark tab go {index}
<
Help and inspection: >vim

  :Ark help                  Open help for the symbol under the cursor.
  :Ark help pane             Send help to the managed R pane.
  :Ark view [expression]     Open ArkView.
  :Ark view refresh
  :Ark view close
  :Ark view width {value} [column]
  :Ark view wrap {mode} [column]
<
Package command: >vim

  :Ark packages install-missing
<
Target commands: >vim

  :Ark targets info
  :Ark targets manifest
  :Ark targets graph
  :Ark targets status [names]
  :Ark targets meta [names]
  :Ark targets object-meta {name}
  :Ark targets pick
  :Ark targets view
  :Ark targets build [names]
  :Ark targets build-pick
  :Ark targets build-active
  :Ark targets build-downstream [names]
  :Ark targets build-downstream-pick
  :Ark targets invalidate [names]
  :Ark targets invalidate-pick
  :Ark targets load [names]
  :Ark targets load-pick
  :Ark targets load-active
  :Ark targets log [names]
<
`targets network` aliases `targets graph`; `targets make` aliases `targets
build`; `targets active` shows the remembered target. `view nowrap [column]`
aliases `view wrap off`.

Developer commands `:Ark build-lsp` and `:Ark build-bridge` rebuild source
checkout components. They are not ordinary user recovery commands.

Compatibility commands:                                  *ark-command-aliases*

The plugin also defines these direct commands for existing configurations:

  ArkInstall, ArkRollback, ArkPaneStart, ArkPaneRestart, ArkPaneStop,
  ArkPaneCommand, ArkConsole, ArkConsoleInterrupt, ArkConsoleEof,
  ArkConsoleStop, ArkTabNew, ArkTabNext, ArkTabPrev, ArkTabClose, ArkTabList,
  ArkTabGo, ArkLspStart, ArkInstallMissingPackages, ArkHelp, ArkHelpPane,
  ArkView, ArkViewRefresh, ArkViewClose, ArkViewColumnWidth,
  ArkViewColumnWrap, ArkTargetsInfo, ArkTargets, ArkTargetsManifest,
  ArkTargetPick, ArkTargetAcquire, ArkTargetActive, ArkTargetView,
  ArkTargetGraph, ArkTargetsNetwork, ArkTargetStatus, ArkTargetsMeta,
  ArkTargetObjectMeta, ArkTargetBuild, ArkTargetBuildPick,
  ArkTargetBuildActive, ArkTargetBuildDownstream,
  ArkTargetBuildDownstreamPick, ArkTargetMake, ArkTargetInvalidate,
  ArkTargetInvalidatePick, ArkTargetLoad, ArkTargetLoadPick,
  ArkTargetLoadActive, ArkTargetLog, ArkSnippets, ArkSend, ArkRefresh,
  ArkStatus, ArkReport, ArkBuildLsp, ArkBuildBridge.

New mappings and documentation should prefer the `:Ark` dispatcher.
==============================================================================
5. RUNTIME STATES                                                   *ark-states*

live_ready ~
    Static and live language features work. No action is required.

static_starting ~
    Static features work while R, the bridge, or live hydration starts.

static_only ~
    Static features work; live features are disabled or no backend is active.

live_degraded ~
    Static features work but the configured live path failed. Run `:Ark pane
    restart`, then `:Ark refresh`.

update_in_progress ~
    A bridge/runtime installation is running. Existing static features remain.

restart_required ~
    Component versions do not match. Run `:Ark install`, `:Ark pane restart`,
    and `:Ark refresh`.

unsupported ~
    Configuration or environment is outside the supported contract. Fix the
    errors from `:checkhealth ark`.

Transitions are stored in `:Ark status`. Persistent warning text is emitted
once per Neovim process; durable facts and recovery remain available in status,
health, and the support report.

==============================================================================
6. BACKENDS                                                       *ark-backends*

tmux ~
    Canonical backend. Neovim must run inside tmux. Supports managed pane
    lifecycle, tmux popups, and Ark's managed R tabs.

terminal ~
    Additive built-in Neovim terminal split. It uses the same detached LSP and
    live bridge but intentionally does not implement tmux tab operations.

Both backends manage one local R session per Neovim instance. Remote SSH/tmux,
multi-host, and Windows managed-pane operation are outside v1 scope.

==============================================================================
7. HEALTH AND SUPPORT REPORTS                                     *ark-support*

`:checkhealth ark` is read-only. It checks Neovim/R versions, backend
requirements, jsonlite, launcher/LSP discovery, release and bridge
compatibility, writable install/state locations, and stale ready status files.
It does not start an R session.

`:Ark report` opens `ark://support-report` as a preview. It includes normalized
component facts, the product state, and read-only health results. It omits
source buffers, R object values, arbitrary environment values, auth tokens,
cookies, and unrelated system logs. Home, data, state, and repository paths are
replaced with placeholders. Review the buffer before copying it.

The report names diagnostic locations but does not embed log contents.
Ordinary `:Ark status` also redacts the bridge auth token.

==============================================================================
8. TROUBLESHOOTING                                                *ark-trouble*

LSP binary unavailable ~
    Run `:Ark install`, then `:Ark refresh`. Confirm with `:checkhealth ark`.

Static works but live completion does not ~
    Inspect `:Ark status`. While state is `static_starting`, wait for R. For
    `live_degraded`, run `:Ark pane restart`, then `:Ark refresh`.

Bridge incompatible or stale authentication ~
    Run `:Ark install`, `:Ark pane restart`, and `:Ark refresh` in that order.

Tmux backend will not attach ~
    Start Neovim inside tmux, or configure `session.backend = "terminal"`.

jsonlite missing ~
    Run `install.packages("jsonlite")` in R.

State/install directory not writable ~
    Fix ownership, or set `ARK_STATUS_DIR` / `ARK_NVIM_INSTALL_ROOT` to a
    writable location before Neovim starts.

Collect evidence with `:Ark report`; do not post auth tokens or whole unrelated
system logs.

==============================================================================
9. ENVIRONMENT OVERRIDES                                             *ark-env*

Primary durable overrides:

  ARK_NVIM_R_BIN                 R executable
  ARK_NVIM_R_ARGS                additional managed R arguments
  ARK_NVIM_LSP_BIN               ark-lsp executable
  ARK_NVIM_LAUNCHER              managed R launcher
  ARK_NVIM_INSTALL_ROOT          managed release root
  ARK_NVIM_SESSION_LIB           optional bridge R library
  ARK_NVIM_SESSION_BACKEND       tmux or terminal
  ARK_NVIM_SESSION_KIND          session identity label
  ARK_NVIM_CONSOLE_FRONTEND      raw or nvim-console
  ARK_NVIM_CONSOLE_BIN           standalone console Neovim wrapper
  ARK_NVIM_CONSOLE_COMMAND       command run by standalone console
  ARK_NVIM_CONSOLE_INIT          optional standalone console init
  ARK_NVIM_CONSOLE_ADD_REPO_RTP  0 disables repo runtimepath injection
  ARK_NVIM_REPL_CONFIG_DIR       standalone console user config
  ARK_NVIM_HELP_DISPLAY          auto, float, or tmux_popup
  ARK_NVIM_HELP_POPUP_WIDTH      help popup width
  ARK_NVIM_HELP_POPUP_HEIGHT     help popup height
  ARK_NVIM_HELP_POPUP_VIEWER     nvim or pager viewer
  ARK_NVIM_HELP_POPUP_PAGER      pager executable
  ARK_NVIM_HELP_POPUP_NVIM       popup Neovim executable
  ARK_NVIM_HELP_POPUP_INIT       optional popup init
  ARK_NVIM_VIEW_DISPLAY          auto, tab, or tmux_popup
  ARK_NVIM_VIEW_POPUP_WIDTH      ArkView popup width
  ARK_NVIM_VIEW_POPUP_HEIGHT     ArkView popup height
  ARK_NVIM_VIEW_POPUP_NVIM       ArkView popup Neovim executable
  ARK_NVIM_TERMINAL_SPLIT_DIRECTION
  ARK_NVIM_TERMINAL_SPLIT_POSITION
  ARK_NVIM_TERMINAL_SPLIT_SIZE
  ARK_STATUS_DIR                 trusted status/log root

Prefer `require("ark").setup()` for ordinary user configuration. Environment
overrides are mainly for launchers, test fixtures, and machine-specific paths.

==============================================================================
10. DEVELOPMENT MODE                                                  *ark-dev*

Set `ARK_NVIM_DEV_MODE=1` before requiring Ark to prefer repo-local debug and
release binaries. Build with: >sh

  cargo build -p ark-lsp
<
Normal users should not enable development mode and do not need Cargo. Product
tests and architecture are documented in `docs/testing.md` and `SPEC.md`.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
